<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Portal</title>
    <meta name="description" content="Assigments Web Portal to unpload assigments to the course wdd230 Web Fronted Development. This Portal has the links to those deliverables.">
    
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
</head>
<body>
    <!-- HEATHER ELEMENT -->
    <header>
        <div class="myCardContainer containerStyles">
            <div><img class="imageItem" src="images/roberto_photo2.webp" alt="profilePicture" id="myProfilePhoto"></div>    
            <div class="myNameItem"><h1 >Roberto Galindo</h1></div>   
        </div>
    </header>

<!-- MAIN ELEMENT -->    
    <main>
        <br>
        <h2 class="mainTitle">My Web Portal</h2>
        <hr>

        <br>
        <ul class="linksList">
            <li> &#9889;Lesson 01: <a href="https://codepen.io/Yoav-Galindo-the-decoder/pen/mdzPNpG" target="_blank"><span>Codepen (Current Date Activity)</span></a></li>
            <li> &#9889;Lesson 02: <a href="https://yoav-galindo.github.io/wdd230/lesson2/design-principles.html" target="_blank"><span>Desing Principles Page Activity</span></a></li>
            <li> &#9889;Lesson 03: <a href="lesson3/" target="_blank"><span>Chamber-Site Plan</span></a></li>
            <li> &#9889;Lesson 04: <a href="https://yoav-galindo.github.io/wdd230/chamber/" target="_blank"><span>Chamber Of Commerce Updated</span></a></li>
            <li> &#9889;Lesson 05: <a href="https://yoav-galindo.github.io/wdd230/lesson5/" target="_blank"><span>Book Of Mormon DOM Activity</span></a></li>
            <li> &#9889;Lesson 07: <a href="https://yoav-galindo.github.io/wdd230/lesson7/lazyload.html" target="_blank"><span>Progresive Loding Images</span></a></li>
            <li> &#9889;Lesson 07: <a href="https://yoav-galindo.github.io/wdd230/chamber/discover.html" target="_blank"><span>Chamber Lazy Load</span></a></li>
            <li> &#9889;Lesson 08: <a href="https://yoav-galindo.github.io/wdd230/lesson8/tablebuild.html" target="_blank"><span>Table Build Activity</span></a></li>
            <li> &#9889;Lesson 08: <a href="https://yoav-galindo.github.io/wdd230/chamber/join.html" target="_blank"><span>Join Page</span></a></li>
            <li> &#9889;Lesson 09: <a href="https://yoav-galindo.github.io/wdd230/lesson9/prophets.html" target="_blank"><span>Prophets Cards</span></a></li>
            <li> &#9889;Lesson 10: <a href="https://yoav-galindo.github.io/wdd230/lesson10/weather-api.html" target="_blank"><span>Weather API Activity</span></a></li>
            <li>&#9889;My Favorite Band Project:<a href="https://yrobertogg.github.io/" target="_blank"><span> REIK Fan Page</span></a></li>
        </ul>
        <br>

        <hr>
    </main>

<!-- FOOTER ELEMENT -->
<br>
<footer>
    <div class="footerContainer containerStyles">
        <p id="currentYear"></p>
        <p id="lastUpdate"></p>
    </div>
</footer>

<script src="scripts/script.js"></script>   
</body>
</html>